{
    "cSpell.words": [
        "anhedonia",
        "articulos",
        "autocuidado",
        "compártanlos",
        "Comprométete",
        "conductual",
        "descríbela",
        "desensibilizarte",
        "diafragmática",
        "empoderamiento",
        "endorfinas",
        "Enfócate",
        "escríbelo",
        "headline",
        "hipersomnia",
        "Interésate",
        "intrusivos",
        "mamás",
        "Mamás",
        "mentalización",
        "mindfulness",
        "nómbralo",
        "Perdónate",
        "Planeación",
        "procrastinación",
        "Psic",
        "publisher",
        "reconectar",
        "reenfocarte",
        "revertirlo",
        "shortcut",
        "Yoga"
    ]
}